<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_cream_soda"
        android:padding="40dp"
        android:text="In this game you will get 10 multiple choice questions to be answered. For every question that is answered correctly you will get 10 points. Let's get started!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/triviapicture"
        android:onClick="StartOnClick"
        android:text="Start!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold|italic" />
</LinearLayout>